<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chongdaguai</groupId>
    <artifactId>cdg.parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>chongdaguai</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>cdg-adopt</module>
        <module>cdg-dao</module>
        <module>cdg-common</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mysql.connector.java.version>5.1.40</mysql.connector.java.version>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <java.source.level>1.8</java.source.level>
        <java.target.level>1.8</java.target.level>
        <mybatis.version>3.4.4</mybatis.version>
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <mybatis.generator>1.0.0</mybatis.generator>
        <mybatis.generator.core.version>1.3.5</mybatis.generator.core.version>
        <mybatis.generator.maven.plugin.version>1.3.5</mybatis.generator.maven.plugin.version>
        <pagination.version>1.0.3</pagination.version>
        <junit.version>4.12</junit.version>
        <jedis.version>2.8.1</jedis.version>
        <spring.version>4.3.10.RELEASE</spring.version>
        <servlet.version>3.1.0</servlet.version>
        <codehaus.jackson.version>1.9.13</codehaus.jackson.version>
        <json.lib.version>2.4</json.lib.version>
        <aspectj.version>1.8.9</aspectj.version>
        <poi.version>3.15</poi.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <!--OSS上传所需jar-->
        <aliyun-openservices.version>1.2.3</aliyun-openservices.version>
        <aliyun-sdk-oss.version>2.4.0</aliyun-sdk-oss.version>
        <commons-codec.version>1.9</commons-codec.version>
        <hamcrest-core.version>1.1</hamcrest-core.version>
        <httpcore.version>4.4.1</httpcore.version>
        <jdom.version>1.1</jdom.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.source.level}</source>
                    <target>${java.target.level}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
