#mysql配置
spring.datasource.url=jdbc:mysql://140.143.17.51:3306/adopt?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database=mysql
spring.jpa.show-sql=true

#自动扫描mapper
mybatis.mapper-locations: classpath:com/cdg/db/*/mapper/*.xml

spring.http.multipart.enabled=true

autoReconnect=true

#spring-boot整合单机版redis redis作为缓存
spring.redis.hostName: 127.0.0.1
spring.redis.port: 6379
spring.redis.password:
spring.redis.database: 0
spring.redis.timeout: 10000
spring.redis.pool.max-active: 300
spring.redis.pool.max-wait: 10000
spring.redis.pool.max-idle: 100
spring.redis.pool.min-idle: 0

